cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'changHardForkTesting' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            changHardForkTesting

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          reeshav

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      reeshav99acharya@gmail.com

-- A copyright notice.
-- copyright:
category:        Development
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable changHardForkTesting
  -- Import common warning flags.
  import:             warnings

  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Helpers.Committee
    Helpers.Common
    Helpers.DRep
    Helpers.Error
    Helpers.PlutusScripts
    Helpers.Query
    Helpers.ScriptUtils
    Helpers.StakePool
    Helpers.Staking
    Helpers.Test
    Helpers.TestData
    Helpers.Testnet
    Helpers.TestResults
    Helpers.Tx
    Helpers.TypeConverters
    Helpers.Utils
    Test.V3.DummyDataTypes
    Test.V3.Tests
    Test.V3.TestTree
    Utils
    V2.Mint.VerifyMintingMaxExUnits
    V2.Spend.VerifyMultiSig
    V3.Mint.VerifyMintingMaxExUnits
    V3.Spend.SimpleScript
    V3.Spend.VerifyBlake2b224
    V3.Spend.VerifyBLS12G1
    V3.Spend.VerifyBLS12G2
    V3.Spend.VerifyEcdsa
    V3.Spend.VerifyEd25519
    V3.Spend.VerifyKeccak
    V3.Spend.VerifyMultiSig
    V3.Spend.VerifyRefInputVisibility
    V3.Spend.VerifySchnorr

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , cardano-api:{cardano-api, gen}
    , cardano-crypto-class
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-testnet
    , cborg
    , containers
    , deepseq
    , directory
    , filepath
    , ghc-prim
    , hedgehog
    , hedgehog-extras
    , lens
    , lucid
    , ouroboros-network-protocols
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , process
    , QuickCheck
    , random
    , serialise
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
    , temporary
    , text
    , time
    , transformers
    , unix
    , word8
    , xml

  -- Directories containing source files.
  hs-source-dirs:     app

  -- Base language which the package is written in.
  default-language:   Haskell2010
  default-extensions:
    DeriveAnyClass
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    ExplicitForAll
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving
    TypeFamilies
