cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'v3ScriptContextTests' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               v3ScriptContextTests

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             reeshav

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         reeshav99acharya@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable v3ScriptContextTests
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:      
        TestGenerators
        V3.VerifySchnorr
        Test.V3.Tests
        Test.V3.DummyDataTypes
        Test.V3.TestTree
        Helpers.Committee
        Helpers.DRep
        Helpers.ScriptUtils
        Helpers.StakePool
        Helpers.Staking
        Helpers.Tx
        Helpers.TypeConverters
        Helpers.Testnet
        Helpers.Common
        Helpers.Utils
        Helpers.Error
        Helpers.Query
        Helpers.TestResults
        Helpers.Test
        Helpers.TestData
        Helpers.PlutusScripts

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base 
                    , text
                    , plutus-ledger-api
                    , plutus-tx
                    , plutus-tx-plugin 
                    , tasty-hunit
                    , tasty
                    , QuickCheck
                    , tasty-quickcheck
                    , cardano-api 
                    , bytestring
                    , serialise
                    , lucid
                    , aeson
                    , containers
                    , random
                    , deepseq
                    , ghc-prim
                    , random
                    , cardano-api:gen
                    , hedgehog
                    , hedgehog-extras
                    , cardano-ledger-shelley
                    , cardano-ledger-core
                    , cardano-ledger-alonzo
                    , cardano-ledger-babbage
                    , cardano-crypto-class
                    , time
                    , base16-bytestring
                    , transformers
                    , cborg
                    , word8
                    , process
                    , cardano-ledger-conway
                    , xml
                    , ouroboros-network-protocols
                    , directory
                    , temporary
                    , cardano-testnet
                    , prettyprinter
                    , lens
                    , filepath
                    , unix
                    , cardano-ledger-byron
                    , cardano-data
                    , tasty-hedgehog

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
    default-extensions:
        DeriveAnyClass
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveLift
        DeriveTraversable
        ExplicitForAll
        FlexibleInstances
        GeneralizedNewtypeDeriving
        ImportQualifiedPost
        InstanceSigs
        MultiParamTypeClasses
        ScopedTypeVariables
        StandaloneDeriving
        TypeFamilies
